# java-thread-practices-collection

./: README.md  thread_dump.txt
java-concurrency-in-practice/: build.gradle  settings.gradle
java-concurrency-in-practice/src/main/java/com/lex/: Main.java
java-concurrency-in-practice/src/main/java/com/lex/_01/: Main.java
java-concurrency-in-practice/src/main/java/com/lex/_01_fund/own_test/: AtomicSequence.java  Main.java
java-concurrency-in-practice/src/main/java/com/lex/_01_fund/safe/: Main.java  Sequence.java
java-concurrency-in-practice/src/main/java/com/lex/_01_fund/unsafe/: Main.java  UnSafeSequence.java
java-concurrency-in-practice/src/main/java/com/lex/_02_thread_safety/atomicity/: LazyInitRace.java  Main.java
java-concurrency-in-practice/src/main/java/com/lex/_02_thread_safety/stateless/: StatelessFactorizer.java  UnsafeCountingFactorizer.java
java-concurrency-in-practice/src/main/java/com/lex/_03_sharing_objects/_3_1/: Main.java  NoVisibility.java
juc-unified-demo/: pom.xml
juc-unified-demo/src/main/java/com/lex/thread/basics/: DaemonDemo.java  DaemonDemo2.java  DaemonThreadImpactDemo.java  ThreadAnonymousRunnableDemo.java  ThreadBasicCreationDemo.java  ThreadJoinCompletionDemo.java  ThreadLambdaRunnableDemo.java  ThreadNamingDemo.java  ThreadNativeStartDemo.java  ThreadRunnableDemo.java  ThreadSleepAndInterruptDemo.java  ThreadStopFlagDemo.java  ThreadSubclassDemo.java  WaitNotifyProducerConsumerDemo.java
juc-unified-demo/src/main/java/com/lex/thread/collections/: ArrayListConcurrencyIssueDemo.java  ConcurrentHashMapDemo.java  CopyOnWriteArrayListDemo.java  CopyOnWriteArraySetDemo.java  HashMapConcurrencyIssueDemo.java  HashSetConcurrencyIssueDemo.java  SynchronizedListDemo.java  VectorConcurrencyDemo.java
juc-unified-demo/src/main/java/com/lex/thread/issues/: MissedSignalsDemo.java  NestedMonitorLockoutDemo.java  SlippedConditionsDemo.java
juc-unified-demo/src/main/java/com/lex/thread/local/: InheritableThreadLocalBasicExample.java  ThreadLocalBasicExample.java  ThreadLocalDemo1.java  ThreadLocalInitialValueExample.java  ThreadLocalLazyInitExample.java  ThreadLocalRemoveExample.java
juc-unified-demo/src/main/java/com/lex/thread/locks/: ConditionCommunicationDemo.java  Lock8Scenario_1.java  Lock8Scenario_2.java  Lock8Scenario_3.java  Lock8Scenario_4.java  Lock8Scenario_5.java  Lock8Scenario_6.java  Lock8Scenario_7.java  Lock8Scenario_8.java  ReentrantReadWriteLockDemoP.java  StampedLockDemo.java
juc-unified-demo/src/main/java/com/lex/thread/pool/: ExecutorInvokeAllBatchDemo.java  ExecutorInvokeAnyPatternDemo.java  ExecutorShutdownSequenceDemo.java  FixedThreadPoolBasicDemo.java  FutureCallableValueDemo.java  FutureCancelTaskDemo.java  (+4 more)
(+340 files in other folders)
