2023-09-22 10:44:11
Full thread dump OpenJDK 64-Bit Server VM (19.0.2+7-44 mixed mode, sharing):

Threads class SMR info:
_java_thread_list=0x0000025839e7e600, length=15, elements={
0x0000025839c034c0, 0x0000025839c04450, 0x0000025839c09540, 0x0000025839c0cf90,
0x0000025839c108e0, 0x0000025839c119b0, 0x0000025839c12820, 0x00000258353c84e0,
0x00000258353cba10, 0x0000025839d0b5b0, 0x0000025839dd9530, 0x0000025839ddba80,
0x0000025839e43a10, 0x0000025839e444b0, 0x0000025839e424d0
}

"Reference Handler" #8 [4888] daemon prio=10 os_prio=2 cpu=15.62ms elapsed=23.23s tid=0x0000025839c034c0 nid=4888 waiting on condition  [0x000000630edff000]
   java.lang.Thread.State: RUNNABLE
	at java.lang.ref.Reference.waitForReferencePendingList(java.base@19.0.2/Native Method)
	at java.lang.ref.Reference.processPendingReferences(java.base@19.0.2/Reference.java:245)
	at java.lang.ref.Reference$ReferenceHandler.run(java.base@19.0.2/Reference.java:207)

"Finalizer" #9 [11636] daemon prio=8 os_prio=1 cpu=15.62ms elapsed=23.23s tid=0x0000025839c04450 nid=11636 in Object.wait()  [0x000000630eefe000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait0(java.base@19.0.2/Native Method)
	- waiting on <0x0000000620c0c100> (a java.lang.ref.NativeReferenceQueue$Lock)
	at java.lang.Object.wait(java.base@19.0.2/Object.java:366)
	at java.lang.Object.wait(java.base@19.0.2/Object.java:339)
	at java.lang.ref.NativeReferenceQueue.await(java.base@19.0.2/NativeReferenceQueue.java:48)
	at java.lang.ref.ReferenceQueue.remove0(java.base@19.0.2/ReferenceQueue.java:158)
	at java.lang.ref.NativeReferenceQueue.remove(java.base@19.0.2/NativeReferenceQueue.java:89)
	- locked <0x0000000620c0c100> (a java.lang.ref.NativeReferenceQueue$Lock)
	at java.lang.ref.Finalizer$FinalizerThread.run(java.base@19.0.2/Finalizer.java:173)

"Signal Dispatcher" #10 [21548] daemon prio=9 os_prio=2 cpu=0.00ms elapsed=23.23s tid=0x0000025839c09540 nid=21548 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Attach Listener" #11 [16144] daemon prio=5 os_prio=2 cpu=31.25ms elapsed=23.23s tid=0x0000025839c0cf90 nid=16144 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Service Thread" #12 [6552] daemon prio=9 os_prio=0 cpu=0.00ms elapsed=23.23s tid=0x0000025839c108e0 nid=6552 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Monitor Deflation Thread" #13 [10768] daemon prio=9 os_prio=0 cpu=0.00ms elapsed=23.23s tid=0x0000025839c119b0 nid=10768 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread0" #14 [25544] daemon prio=9 os_prio=2 cpu=31.25ms elapsed=23.23s tid=0x0000025839c12820 nid=25544 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

"C1 CompilerThread0" #17 [32528] daemon prio=9 os_prio=2 cpu=15.62ms elapsed=23.23s tid=0x00000258353c84e0 nid=32528 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

"Sweeper thread" #18 [27828] daemon prio=9 os_prio=2 cpu=0.00ms elapsed=23.23s tid=0x00000258353cba10 nid=27828 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Common-Cleaner" #19 [3048] daemon prio=8 os_prio=1 cpu=0.00ms elapsed=23.21s tid=0x0000025839d0b5b0 nid=3048 waiting on condition  [0x000000630f6fe000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@19.0.2/Native Method)
	- parking to wait for  <0x0000000620d996b8> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@19.0.2/LockSupport.java:269)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@19.0.2/AbstractQueuedSynchronizer.java:1759)
	at java.lang.ref.ReferenceQueue.await(java.base@19.0.2/ReferenceQueue.java:71)
	at java.lang.ref.ReferenceQueue.remove0(java.base@19.0.2/ReferenceQueue.java:143)
	at java.lang.ref.ReferenceQueue.remove(java.base@19.0.2/ReferenceQueue.java:218)
	at jdk.internal.ref.CleanerImpl.run(java.base@19.0.2/CleanerImpl.java:140)
	at java.lang.Thread.run(java.base@19.0.2/Thread.java:1589)
	at jdk.internal.misc.InnocuousThread.run(java.base@19.0.2/InnocuousThread.java:186)

"Monitor Ctrl-Break" #20 [11088] daemon prio=5 os_prio=0 cpu=0.00ms elapsed=23.08s tid=0x0000025839dd9530 nid=11088 runnable  [0x000000630f7fe000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.SocketDispatcher.read0(java.base@19.0.2/Native Method)
	at sun.nio.ch.SocketDispatcher.read(java.base@19.0.2/SocketDispatcher.java:46)
	at sun.nio.ch.NioSocketImpl.tryRead(java.base@19.0.2/NioSocketImpl.java:251)
	at sun.nio.ch.NioSocketImpl.implRead(java.base@19.0.2/NioSocketImpl.java:302)
	at sun.nio.ch.NioSocketImpl.read(java.base@19.0.2/NioSocketImpl.java:340)
	at sun.nio.ch.NioSocketImpl$1.read(java.base@19.0.2/NioSocketImpl.java:789)
	at java.net.Socket$SocketInputStream.read(java.base@19.0.2/Socket.java:1025)
	at sun.nio.cs.StreamDecoder.readBytes(java.base@19.0.2/StreamDecoder.java:333)
	at sun.nio.cs.StreamDecoder.implRead(java.base@19.0.2/StreamDecoder.java:376)
	at sun.nio.cs.StreamDecoder.lockedRead(java.base@19.0.2/StreamDecoder.java:219)
	at sun.nio.cs.StreamDecoder.read(java.base@19.0.2/StreamDecoder.java:173)
	at java.io.InputStreamReader.read(java.base@19.0.2/InputStreamReader.java:189)
	at java.io.BufferedReader.fill(java.base@19.0.2/BufferedReader.java:161)
	at java.io.BufferedReader.implReadLine(java.base@19.0.2/BufferedReader.java:371)
	at java.io.BufferedReader.readLine(java.base@19.0.2/BufferedReader.java:348)
	at java.io.BufferedReader.readLine(java.base@19.0.2/BufferedReader.java:437)
	at com.intellij.rt.execution.application.AppMainV2$1.run(AppMainV2.java:53)

"Notification Thread" #21 [30488] daemon prio=9 os_prio=0 cpu=0.00ms elapsed=23.08s tid=0x0000025839ddba80 nid=30488 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Thread 1" #23 [9112] prio=5 os_prio=0 cpu=0.00ms elapsed=23.02s tid=0x0000025839e43a10 nid=9112 waiting for monitor entry  [0x000000630faff000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at com.lex.practice.sync.dead.DeadLock.lambda$main$0(DeadLock.java:26)
	- waiting to lock <0x0000000620f7d358> (a java.lang.Object)
	- locked <0x0000000620f7d348> (a java.lang.Object)
	at com.lex.practice.sync.dead.DeadLock$$Lambda$15/0x00000008010039f0.run(Unknown Source)
	at java.lang.Thread.run(java.base@19.0.2/Thread.java:1589)

"Thread 2" #24 [12680] prio=5 os_prio=0 cpu=0.00ms elapsed=23.02s tid=0x0000025839e444b0 nid=12680 waiting for monitor entry  [0x000000630fbfe000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at com.lex.practice.sync.dead.DeadLock.lambda$main$1(DeadLock.java:42)
	- waiting to lock <0x0000000620f7d348> (a java.lang.Object)
	- locked <0x0000000620f7d358> (a java.lang.Object)
	at com.lex.practice.sync.dead.DeadLock$$Lambda$16/0x0000000801003bf8.run(Unknown Source)
	at java.lang.Thread.run(java.base@19.0.2/Thread.java:1589)

"DestroyJavaVM" #25 [788] prio=5 os_prio=0 cpu=46.88ms elapsed=23.02s tid=0x0000025839e424d0 nid=788 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"VM Thread" os_prio=2 cpu=0.00ms elapsed=23.24s tid=0x00000258353a68d0 nid=19992 runnable  

"GC Thread#0" os_prio=2 cpu=0.00ms elapsed=23.27s tid=0x0000025806b803b0 nid=25604 runnable  

"G1 Main Marker" os_prio=2 cpu=0.00ms elapsed=23.27s tid=0x0000025806b91430 nid=2548 runnable  

"G1 Conc#0" os_prio=2 cpu=0.00ms elapsed=23.27s tid=0x0000025806b94620 nid=11736 runnable  

"G1 Refine#0" os_prio=2 cpu=0.00ms elapsed=23.27s tid=0x00000258352604a0 nid=32688 runnable  

"G1 Service" os_prio=2 cpu=0.00ms elapsed=23.27s tid=0x0000025835260fe0 nid=21668 runnable  

"VM Periodic Task Thread" os_prio=2 cpu=0.00ms elapsed=23.08s tid=0x0000025839ddfc20 nid=16292 waiting on condition  

JNI global refs: 15, weak refs: 0


Found one Java-level deadlock:
=============================
"Thread 1":
  waiting to lock monitor 0x0000025839e51050 (object 0x0000000620f7d358, a java.lang.Object),
  which is held by "Thread 2"

"Thread 2":
  waiting to lock monitor 0x0000025839e51f80 (object 0x0000000620f7d348, a java.lang.Object),
  which is held by "Thread 1"

Java stack information for the threads listed above:
===================================================
"Thread 1":
	at com.lex.practice.sync.dead.DeadLock.lambda$main$0(DeadLock.java:26)
	- waiting to lock <0x0000000620f7d358> (a java.lang.Object)
	- locked <0x0000000620f7d348> (a java.lang.Object)
	at com.lex.practice.sync.dead.DeadLock$$Lambda$15/0x00000008010039f0.run(Unknown Source)
	at java.lang.Thread.run(java.base@19.0.2/Thread.java:1589)
"Thread 2":
	at com.lex.practice.sync.dead.DeadLock.lambda$main$1(DeadLock.java:42)
	- waiting to lock <0x0000000620f7d348> (a java.lang.Object)
	- locked <0x0000000620f7d358> (a java.lang.Object)
	at com.lex.practice.sync.dead.DeadLock$$Lambda$16/0x0000000801003bf8.run(Unknown Source)
	at java.lang.Thread.run(java.base@19.0.2/Thread.java:1589)

Found 1 deadlock.

